.models {
  height: 720px;
  @include flex-box(center, flex-start);
  padding-top: 80px;
  &__container {
    @include flex-box(center, center, column);
  }
  &__title {
    @include playfair-regular(32px);
    margin-block-end: 5px;
    color: $main-black;
  }
  &__showAll-btn {
    @include reset-button-styles();
    @include roboto-semibold(16px);
    color: #444240;
    padding-bottom: 12px;
    border-bottom: 1px solid #C4C0B6;
    float: right;
  }
  &__showcase_wrap {
    width: 100%;
  }
  &__showcase {
    @include flex-box(space-between);
    width: 100%;
    padding-top: 25px;
    column-gap: 30px;
  }
  &__showAll-mobile_wrap {
    display: none;
  }
}

.showcase-item {
  padding: 40px 0;
  flex: 1;
  max-width: 313px;
  &__img_wrap {
    position: relative;
    margin-bottom: 20px;
    height: 313px;
    width: 100%;
    & > img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
    }
  }
  &__name {
    @include playfair-bold(14px);
    color: rgba(27, 26, 23, 0.82);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  &__price {
    @include prata(12px);
    color: rgba(27, 26, 23, 0.82);
    margin-block-start: 0;
    margin-block-end: 0;
    & .ruble {
      height: 11px;
    }
  }
  &__more-btn {
    @include reset-button-styles();
    & > span {
      @include playfair-regular(16px);
      color: $main-black;
      &:before {
        @include decorative-line(30px);
        margin-right: 18px;
        position: relative;
        bottom: 0.25em;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .models {
    height: 540px;
    &__title {
      margin-block-end: 16px;
    }
  }
  .showcase-item {
    &__img_wrap {
      height: 220px;
      width: 220px;
    }
  }
}

@media screen and (max-width: 767px) {
  .models {
    height: 420px;
  }
  .models__title {
    margin-block-end: 25px;
  }
  .models__showAll-btn {
    padding-bottom: 7px;
    @include roboto-semibold(12px);
  }
  .models__showcase {
    padding-top: 10px;
  }
  .showcase-item {
    padding: 10px 0;
    &__img_wrap {
      width: auto;
      height: 150px;
      margin-bottom: 0;
    }
    &__more-btn > span {
        @include playfair-regular(12px);
      &:before {
        @include decorative-line(20px);
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .models {
    padding: 20px 0;
    height: auto;
    &__title {
      @include playfair-regular(24px);
    }
    &__showAll-btn {
      display: none;
    }
    &__showcase {
      @include flex-box(center, stretch, column);
    }
    &__showAll-mobile_wrap {
      @include flex-box();
    }
    &__showAll-mobile {
      @include flex-box();
      height: 35px;
      width: 150px;
      border: 1px solid $pastelle-messages;
      border-radius: 10px;
      color: $main-black;
      text-decoration: none;
      @include playfair-regular(14px);
    }
  }

  .showcase-item {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: repeat(2, auto) 50%;
    grid-column-gap: 20px;
    &__name {
      margin-block-end: 0;
    }
    &__img_wrap {
      max-width: 150px;
      width: 100%;
      grid-column: 1/2;
      grid-row: 1/5;
    }
  }
}
