.news {
  height: 630px;
  @include flex-box();
  &__container {
    @include flex-box(space-between);
    column-gap: 20px;
  }
  &__insta-link{
    color: $main-black;
    text-decoration: none;
    @include roboto-semibold(inherit);
    &:hover {
      text-decoration: underline;
    }
  }
}

.news-aside {
  &__title {
    @include playfair-regular(32px);
    color: $main-black;
  }
  &__text {
    @include roboto-regular(16px);
    color: #444240;
    line-height: 27px;
    max-width: 376px;
    margin-block-end: 120px;
  }
  &__socials {
    @include flex-box(flex-start);
    column-gap: 18px;
  }
}

.news-gallery {
  display: grid;
  width: 100%;
  max-width: 580px;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  &__item {
    aspect-ratio: calc(2 / 2) + 10px;
    & .gallery-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.big-photo {
      aspect-ratio: auto ;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }
}

.news-mobile-text {
  display: none;
}

@media screen and (max-width: 1024px) {
  .news {
    height: 420px;
  }

  .news-aside {
    &__title {
      font-size: 20px;
    }
    &__text {
      font-size: 12px;
      line-height: 22px;
      margin-block-end: 60px;
    }
  }

  .news-gallery {
    max-width: 350px;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 767px) {
  .news {
    height: 300px;
    &__container {
      column-gap: 12px;
    }
  }

  .news-aside {
    &__title {
      font-size: 14px;
    }
    &__text {
      font-size: 10px;
      line-height: 14px;
      margin-block-end: 40px;
    }
  }
}

@media screen and (max-width: 410px) {
  .news {
    height: auto;
    padding: 30px 0;
    &__container {
      flex-direction: column;
      align-items: flex-start;
      column-gap: 0;
      row-gap: 5px;
    }
  }

  .news-aside {
    & p, h1 {
      display: none;
    }
    &__socials {
      column-gap: 10px;
      & img {
        width: 17px;
        height: 17px;
      }
    }
  }

  .news-gallery {
    grid-gap: 4px;
  }

  .news-mobile-text {
    display: inline;
    margin-block-end: 0;
    margin-block-start: 0;
    @include playfair-regular(11px);
    line-height: 12px;
  }
}